# Data Cleaning & Wrangling
## Metro Data

In [33]:
import pandas as pd

metro_df = pd.read_csv("metro-train-stations-with-accessibility-information.csv")
metro_df.head()

,Geo Point,Geo Shape,he_loop,lift,pids,station
0,"-37.77839599999999, 145.031251","{""coordinates"": [145.031251, -37.7783959999999...",No,No,Dot Matrix,Alphington
1,"-37.86724899999996, 144.830604","{""coordinates"": [144.830604, -37.8672489999999...",No,No,LCD,Altona
2,"-37.761897999999974, 144.96056099999998","{""coordinates"": [144.96056099999998, -37.76189...",No,No,No,Anstey
3,"-37.82241099999999, 145.045617","{""coordinates"": [145.045617, -37.8224109999999...",No,No,No,Auburn
4,"-37.73345899999998, 144.96274700000004","{""coordinates"": [144.96274700000004, -37.73345...",No,No,No,Batman

In [34]:
# Checking for duplicates
metro_df[metro_df.duplicated()]

Empty DataFrame
Columns: [Geo Point, Geo Shape, he_loop, lift, pids, station]
Index: []

In [35]:
# Splitting geo point col to lat and lon
metro_df[['latitude', 'longitude']] = metro_df['Geo Point'].str.split(',', expand=True).astype(float)

metro_df.head(5)

,Geo Point,Geo Shape,he_loop,lift,pids,station,latitude,longitude
0,"-37.77839599999999, 145.031251","{""coordinates"": [145.031251, -37.7783959999999...",No,No,Dot Matrix,Alphington,-37.778396,145.031251
1,"-37.86724899999996, 144.830604","{""coordinates"": [144.830604, -37.8672489999999...",No,No,LCD,Altona,-37.867249,144.830604
2,"-37.761897999999974, 144.96056099999998","{""coordinates"": [144.96056099999998, -37.76189...",No,No,No,Anstey,-37.761898,144.960561
3,"-37.82241099999999, 145.045617","{""coordinates"": [145.045617, -37.8224109999999...",No,No,No,Auburn,-37.822411,145.045617
4,"-37.73345899999998, 144.96274700000004","{""coordinates"": [144.96274700000004, -37.73345...",No,No,No,Batman,-37.733459,144.962747

In [36]:
# Retrieving only relevant information
metro_df = metro_df[['he_loop', 'lift', 'pids', 'station', 'latitude', 'longitude']]

metro_df.head(5)

  he_loop lift        pids     station   latitude   longitude
0      No   No  Dot Matrix  Alphington -37.778396  145.031251
1      No   No         LCD      Altona -37.867249  144.830604
2      No   No          No      Anstey -37.761898  144.960561
3      No   No          No      Auburn -37.822411  145.045617
4      No   No          No      Batman -37.733459  144.962747

In [37]:
# Standardising letter case
metro_df = metro_df.map(lambda x: x.upper() if isinstance(x, str) else x)

# Renaming columns
metro_df = metro_df.rename(columns={'station': 'Station_Name', 'latitude': 'Location_Lat',
                                    'longitude': 'Location_Lon'})

# Adding category column
metro_df['Accessibility_Type_Name'] = 'trains'

# Adding location ID column
metro_df['Location_ID'] = pd.NA

metro_df.head(5)

,he_loop,lift,pids,Station_Name,Location_Lat,Location_Lon,Accessibility_Type_Name,Location_ID
0,NO,NO,DOT MATRIX,ALPHINGTON,-37.778396,145.031251,trains,<NA>
1,NO,NO,LCD,ALTONA,-37.867249,144.830604,trains,<NA>
2,NO,NO,NO,ANSTEY,-37.761898,144.960561,trains,<NA>
3,NO,NO,NO,AUBURN,-37.822411,145.045617,trains,<NA>
4,NO,NO,NO,BATMAN,-37.733459,144.962747,trains,<NA>

# Creating Final Table Structure

In [38]:
metro_data = metro_df

# Creating a column with dictionary of metadata
metadata_cols = ['Station_Name']
metro_data['Metadata'] = metro_data[metadata_cols].apply(lambda row: row.to_dict(), axis=1)

# Creating a column with dictionary of tags
tags_cols = ['pids', 'lift', 'he_loop']
metro_data['Tags'] = metro_data[tags_cols].apply(lambda row: row.to_dict(), axis=1)

metro_data.head(5)

,he_loop,lift,pids,Station_Name,Location_Lat,Location_Lon,Accessibility_Type_Name,Location_ID,Metadata,Tags
0,NO,NO,DOT MATRIX,ALPHINGTON,-37.778396,145.031251,trains,<NA>,{'Station_Name': 'ALPHINGTON'},"{'pids': 'DOT MATRIX', 'lift': 'NO', 'he_loop'..."
1,NO,NO,LCD,ALTONA,-37.867249,144.830604,trains,<NA>,{'Station_Name': 'ALTONA'},"{'pids': 'LCD', 'lift': 'NO', 'he_loop': 'NO'}"
2,NO,NO,NO,ANSTEY,-37.761898,144.960561,trains,<NA>,{'Station_Name': 'ANSTEY'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
3,NO,NO,NO,AUBURN,-37.822411,145.045617,trains,<NA>,{'Station_Name': 'AUBURN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
4,NO,NO,NO,BATMAN,-37.733459,144.962747,trains,<NA>,{'Station_Name': 'BATMAN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"

In [39]:
# Retrieving final table
metro_data = metro_data[['Location_ID', 'Location_Lat', 'Location_Lon', 'Accessibility_Type_Name',
                         'Metadata', 'Tags']]

metro_data.head(5)

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,<NA>,-37.778396,145.031251,trains,{'Station_Name': 'ALPHINGTON'},"{'pids': 'DOT MATRIX', 'lift': 'NO', 'he_loop'..."
1,<NA>,-37.867249,144.830604,trains,{'Station_Name': 'ALTONA'},"{'pids': 'LCD', 'lift': 'NO', 'he_loop': 'NO'}"
2,<NA>,-37.761898,144.960561,trains,{'Station_Name': 'ANSTEY'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
3,<NA>,-37.822411,145.045617,trains,{'Station_Name': 'AUBURN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
4,<NA>,-37.733459,144.962747,trains,{'Station_Name': 'BATMAN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"

In [40]:
# Exporting data
metro_data.to_csv('metro_CSV.csv', index=False)

# Combining OSM and Static data

In [41]:
import pandas as pd

metro_static = pd.read_csv('metro_CSV.csv')
tram_osm = pd.read_csv('tram_OSM.csv')

# Renaming columns
metro_static = metro_static.rename(columns={'Accesibility_Type_Name': 'Accessibility_Type_Name'})

metro_static.head(5)

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,NaN,-37.778396,145.031251,trains,{'Station_Name': 'ALPHINGTON'},"{'pids': 'DOT MATRIX', 'lift': 'NO', 'he_loop'..."
1,NaN,-37.867249,144.830604,trains,{'Station_Name': 'ALTONA'},"{'pids': 'LCD', 'lift': 'NO', 'he_loop': 'NO'}"
2,NaN,-37.761898,144.960561,trains,{'Station_Name': 'ANSTEY'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
3,NaN,-37.822411,145.045617,trains,{'Station_Name': 'AUBURN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
4,NaN,-37.733459,144.962747,trains,{'Station_Name': 'BATMAN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"

In [42]:
# Renaming columns
tram_osm = tram_osm.rename(columns={'Accesibility_Type_Name': 'Accessibility_Type_Name',
                                    'Location_Lan': 'Location_Lon'})

tram_osm.head(5)

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,3991484688,-37.901195,145.019339,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 63: North Road"", ""wheelchair"": ..."
1,3991484689,-37.901537,145.019066,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 63: North Road"", ""wheelchair"": ..."
2,3991484690,-37.903804,145.018790,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 64: Taylor Street"", ""wheelchair..."
3,3991484691,-37.904071,145.018580,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 64: Taylor Street"", ""wheelchair..."
4,3991484692,-37.906579,145.018113,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 65: Davey Avenue"", ""wheelchair""..."

In [43]:
# Combining the data
transpo_full = pd.concat([metro_static, tram_osm], axis=0)

transpo_full.head(5)

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,NaN,-37.778396,145.031251,trains,{'Station_Name': 'ALPHINGTON'},"{'pids': 'DOT MATRIX', 'lift': 'NO', 'he_loop'..."
1,NaN,-37.867249,144.830604,trains,{'Station_Name': 'ALTONA'},"{'pids': 'LCD', 'lift': 'NO', 'he_loop': 'NO'}"
2,NaN,-37.761898,144.960561,trains,{'Station_Name': 'ANSTEY'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
3,NaN,-37.822411,145.045617,trains,{'Station_Name': 'AUBURN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"
4,NaN,-37.733459,144.962747,trains,{'Station_Name': 'BATMAN'},"{'pids': 'NO', 'lift': 'NO', 'he_loop': 'NO'}"

Exact matching duplicates
- Number of records counted as duplicates: 0

In [45]:
# standardising lat and lon to 6 decimal places
transpo_full['Location_Lat'] = transpo_full['Location_Lat'].round(6)
transpo_full['Location_Lon'] = transpo_full['Location_Lon'].round(6)

# Check for duplicate rows based on both latitude and longitude
duplicates = transpo_full.duplicated(subset=['Location_Lat', 'Location_Lon'], keep=False)

# Show all duplicate rows (keeping all occurrences)
duplicate_rows = transpo_full[duplicates]
print(f"Found {len(duplicate_rows)} duplicate location entries")
duplicate_rows.sort_values(['Location_Lat', 'Location_Lon'])

Found 0 duplicate location entries

Empty DataFrame
Columns: [Location_ID, Location_Lat, Location_Lon, Accessibility_Type_Name, Metadata, Tags]
Index: []

Rough Duplicates (if rounded up to 4 decimals)
- Number of records counted as duplicates: 90

In [46]:
# Round coordinates to 4 decimal places (~11 meter precision)
transpo_full['rounded_lat'] = transpo_full['Location_Lat'].round(4)
transpo_full['rounded_lon'] = transpo_full['Location_Lon'].round(4)

# Check for duplicates on rounded coordinates
fuzzy_duplicates = transpo_full.duplicated(subset=['rounded_lat', 'rounded_lon'], keep=False)

# Count how many times each location appears
location_counts = transpo_full.groupby(['rounded_lat', 'rounded_lon']).size().reset_index(name='count')
duplicate_counts = location_counts[location_counts['count'] > 1]

duplicate_counts

      rounded_lat  rounded_lon  count
103      -37.8878     145.0290      2
104      -37.8877     145.0287      2
105      -37.8876     145.0271      2
146      -37.8789     144.9939      3
166      -37.8760     144.9920      2
...           ...          ...    ...
1459     -37.7482     144.9885      2
1461     -37.7473     144.9446      2
1525     -37.7386     144.8958      2
1536     -37.7365     144.8902      2
1557     -37.7292     144.9916      2

[90 rows x 3 columns]

20 Meter threshold
- Number of records detected as duplicates: 183

In [47]:
import pandas as pd
import numpy as np

def flag_nearby_duplicates(transpo_full, lat_col='Location_Lat', lon_col='Location_Lon', threshold_meters=20):
    """
    Fast approximation to flag nearby toilets (within ~20m) as duplicates
    while keeping all original records and showing their groupings.
    
    Returns:
    - Original DataFrame with added columns:
      * 'duplicate_group' - ID for each group of nearby toilets
      * 'nearby_count' - How many toilets are in this group
      * 'reference_lat' - Representative latitude for the group
      * 'reference_lon' - Representative longitude for the group
    """
    # Calculate precision needed (~0.0002 degrees ≈ 20 meters)
    precision = int(np.ceil(-np.log10(threshold_meters/111000)))
    
    # Create rounded coordinates for grouping
    transpo_full = transpo_full.copy()
    transpo_full['coord_group'] = (
        transpo_full[lat_col].round(precision).astype(str) + "|" + 
        transpo_full[lon_col].round(precision).astype(str)
    )
    
    # Calculate group stats
    group_stats = transpo_full.groupby('coord_group').agg({
        lat_col: 'first',
        lon_col: 'first',
        'coord_group': 'size'
    }).rename(columns={'coord_group': 'nearby_count'})
    
    # Only keep groups with duplicates
    duplicate_groups = group_stats[group_stats['nearby_count'] > 1]
    
    # Merge back with original data
    result = transpo_full.merge(
        duplicate_groups, 
        on='coord_group',
        how='left',
        suffixes=('', '_ref')
    )
    
    # Clean up columns
    result['duplicate_group'] = result.groupby('coord_group').ngroup()
    result.loc[result['nearby_count'].isna(), 'duplicate_group'] = np.nan
    
    # Rename reference columns
    result = result.rename(columns={
        f'{lat_col}_ref': 'reference_lat',
        f'{lon_col}_ref': 'reference_lon'
    })
    
    # Remove temporary column
    result = result.drop(columns=['coord_group'])
    
    return result

# Usage
marked_transpo = flag_nearby_duplicates(transpo_full)

# Show only the duplicates (optional)
marked_transpo[marked_transpo['duplicate_group'].notna()].sort_values('duplicate_group')

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags,rounded_lat,rounded_lon,reference_lat,reference_lon,nearby_count,duplicate_group
1267,2.210605e+09,-37.729234,144.991590,trams,"{""operator"": ""Keolis Downer"", ""public_transpor...","{""name"": ""Stop 47: Regent Street"", ""wheelchair...",-37.7292,144.9916,-37.729234,144.991590,2.0,35.0
1441,4.309106e+09,-37.729234,144.991568,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 47: Regent Street"", ""wheelchair...",-37.7292,144.9916,-37.729234,144.991590,2.0,35.0
1177,4.336666e+09,-37.736485,144.890195,trams,"{""operator"": ""Keolis Downer"", ""public_transpor...","{""name"": ""Stop 53A: Matthews Avenue"", ""wheelch...",-37.7365,144.8902,-37.736485,144.890195,2.0,55.0
1178,4.336666e+09,-37.736520,144.890165,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 53A: Matthews Avenue"", ""wheelch...",-37.7365,144.8902,-37.736485,144.890195,2.0,55.0
1181,4.398860e+09,-37.738591,144.895820,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 51: Bradshaw Street"", ""wheelcha...",-37.7386,144.8958,-37.738635,144.895792,2.0,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...
642,2.277021e+09,-37.887562,145.027106,trams,"{""operator"": ""Keolis Downer"", ""public_transpor...","{""name"": ""Stop 53: Glenhuntly Tram Depot"", ""wh...",-37.8876,145.0271,-37.887562,145.027106,2.0,1487.0
840,4.041771e+09,-37.887665,145.028666,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 54: Bambra Road"", ""wheelchair"":...",-37.8877,145.0287,-37.887730,145.028667,2.0,1488.0
640,2.277021e+09,-37.887730,145.028667,trams,"{""operator"": ""Keolis Downer"", ""public_transpor...","{""name"": ""Stop 54: Bambra Road"", ""wheelchair"":...",-37.8877,145.0287,-37.887730,145.028667,2.0,1488.0
641,2.277021e+09,-37.887802,145.028969,trams,"{""operator"": ""Keolis Downer"", ""public_transpor...","{""name"": ""Stop 54: Bambra Road"", ""wheelchair"":...",-37.8878,145.0290,-37.887802,145.028969,2.0,1489.0
841,4.041771e+09,-37.887849,145.028965,trams,"{""operator"": ""Yarra Trams"", ""public_transport""...","{""name"": ""Stop 54: Bambra Road"", ""wheelchair"":...",-37.8878,145.0290,-37.887802,145.028969,2.0,1489.0