# Data Cleaning & Wrangling
## Location Data

In [61]:
import pandas as pd

# Loading the data
toilet_df = pd.read_csv("toiletmapexport_250301_074429.csv")

toilet_df.head(5)

,FacilityID,URL,Name,FacilityType,Address1,Town,State,AddressNote,Latitude,Longitude,...,Ambulant,Accessible,LHTransfer,RHTransfer,ToiletNote,SharpsDisposal,DrinkingWater,SanitaryDisposal,MensPadDisposal,Shower
0,1,https://toiletmap.gov.au/facility/1,Sandy Beach Reserve,Park or reserve,"Lost 15525, West Road",Bassendean,WA,NaN,-31.921836,115.950206,...,False,True,False,False,NaN,True,True,True,False,False
1,2,https://toiletmap.gov.au/facility/2,Point Reserve,Park or reserve,"Lot 197, North Road",Bassendean,WA,NaN,-31.904410,115.960991,...,False,True,False,False,NaN,True,True,True,False,False
2,3,https://toiletmap.gov.au/facility/3,Success Hill Reserve,Park or reserve,"Lot 2838, Seventh Avenue",Bassendean,WA,NaN,-31.896289,115.955781,...,False,True,False,False,NaN,True,True,True,False,True
3,4,https://toiletmap.gov.au/facility/4,Jubilee Reserve,Park or reserve,"Lot 6322, Robinson Road",Eden Hill,WA,NaN,-31.891474,115.940164,...,False,False,False,False,NaN,True,False,True,False,False
4,5,https://toiletmap.gov.au/facility/5,Ashfield Reserve,Park or reserve,"Lot 12061, 2 Coulston Road",Ashfield,WA,NaN,-31.913433,115.936477,...,False,True,False,False,NaN,True,True,True,False,False

In [62]:
toilet_df.columns

Index(['FacilityID', 'URL', 'Name', 'FacilityType', 'Address1', 'Town',
       'State', 'AddressNote', 'Latitude', 'Longitude', 'Parking',
       'ParkingAccessible', 'ParkingNote', 'KeyRequired', 'MLAK24',
       'MLAKAfterHours', 'PaymentRequired', 'AccessNote', 'AdultChange',
       'ChangingPlaces', 'BYOSling', 'ACShower', 'ACMLAK', 'AdultChangeNote',
       'BabyChange', 'BabyCareRoom', 'BabyChangeNote', 'DumpPoint',
       'DPWashout', 'DPAfterHours', 'DumpPointNote', 'OpeningHours',
       'OpeningHoursNote', 'Male', 'Female', 'Unisex', 'AllGender', 'Ambulant',
       'Accessible', 'LHTransfer', 'RHTransfer', 'ToiletNote',
       'SharpsDisposal', 'DrinkingWater', 'SanitaryDisposal',
       'MensPadDisposal', 'Shower'],
      dtype='object')

In [63]:
# Extracting needed columns
toilet_df = toilet_df[['FacilityID', 'Name', 'FacilityType', 'Address1', 'Town', 'State',
                      'Latitude', 'Longitude', 'ParkingAccessible', 'Male', 'Female',
                      'Unisex', 'AllGender', 'Accessible']]

In [64]:
# Rounding latitude and longitude to 6 decimal places
toilet_df['Latitude'] = toilet_df['Latitude'].round(6)
toilet_df['Longitude'] = toilet_df['Longitude'].round(6)

toilet_df.head(5)

,FacilityID,Name,FacilityType,Address1,Town,State,Latitude,Longitude,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible
0,1,Sandy Beach Reserve,Park or reserve,"Lost 15525, West Road",Bassendean,WA,-31.921836,115.950206,False,False,False,True,False,True
1,2,Point Reserve,Park or reserve,"Lot 197, North Road",Bassendean,WA,-31.904410,115.960991,False,False,False,True,False,True
2,3,Success Hill Reserve,Park or reserve,"Lot 2838, Seventh Avenue",Bassendean,WA,-31.896289,115.955781,True,True,True,False,False,True
3,4,Jubilee Reserve,Park or reserve,"Lot 6322, Robinson Road",Eden Hill,WA,-31.891474,115.940164,False,True,True,False,False,False
4,5,Ashfield Reserve,Park or reserve,"Lot 12061, 2 Coulston Road",Ashfield,WA,-31.913433,115.936477,True,False,False,True,False,True

In [65]:
# Filtering to only VIC
toilet_df = toilet_df[toilet_df['State'] == 'VIC']

toilet_df.head(5)

,FacilityID,Name,FacilityType,Address1,Town,State,Latitude,Longitude,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible
181,252,Lloyd Street,Other,Lloyd Street,Dimboola,VIC,-36.454567,142.026468,False,True,True,False,False,True
182,253,Lloyd Street,Bus station,Lloyd Street,Dimboola,VIC,-36.454121,142.026374,False,True,True,False,False,True
183,254,Charles Street,Other,Charles Street,Jeparit,VIC,-36.142494,141.988242,False,True,True,False,False,True
184,255,Roy Street,Other,Roy Street,Jeparit,VIC,-36.143049,141.987369,False,True,True,False,False,False
185,256,Western Highway,Bus station,24 Victoria Street,Nhill,VIC,-36.333924,141.649202,False,True,True,False,False,True

In [66]:
# Standardising strings to uppercase
toilet_df = toilet_df.map(lambda x: x.upper() if isinstance(x, str) else x)

# Resetting index
toilet_df.reset_index(drop=True, inplace=True)

toilet_df.head(5)

,FacilityID,Name,FacilityType,Address1,Town,State,Latitude,Longitude,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible
0,252,LLOYD STREET,OTHER,LLOYD STREET,DIMBOOLA,VIC,-36.454567,142.026468,False,True,True,False,False,True
1,253,LLOYD STREET,BUS STATION,LLOYD STREET,DIMBOOLA,VIC,-36.454121,142.026374,False,True,True,False,False,True
2,254,CHARLES STREET,OTHER,CHARLES STREET,JEPARIT,VIC,-36.142494,141.988242,False,True,True,False,False,True
3,255,ROY STREET,OTHER,ROY STREET,JEPARIT,VIC,-36.143049,141.987369,False,True,True,False,False,False
4,256,WESTERN HIGHWAY,BUS STATION,24 VICTORIA STREET,NHILL,VIC,-36.333924,141.649202,False,True,True,False,False,True

In [67]:
# Checking for duplicates
toilet_df[toilet_df[['Name','FacilityType', 'Latitude', 'Longitude']].duplicated()]

Empty DataFrame
Columns: [FacilityID, Name, FacilityType, Address1, Town, State, Latitude, Longitude, ParkingAccessible, Male, Female, Unisex, AllGender, Accessible]
Index: []

In [68]:
toilet_df['FacilityType'].unique()

array(['OTHER', 'BUS STATION', 'PARK OR RESERVE', 'SPORTING FACILITY',
       'CAR PARK', 'COMMUNITY BUILDING', 'BEACH', 'SHOPPING CENTRE',
       'JETTY', 'CAMPING GROUND', 'AIRPORT', 'REST AREA', 'SWIMMING POOL',
       'CARAVAN PARK', 'TRAIN STATION', 'FOOD OUTLET', 'CEMETERY',
       'SERVICE STATION'], dtype=object)

In [69]:
# Flitering out Restaurants
toilet_df = toilet_df[toilet_df['FacilityType'] != 'FOOD OUTLET']

# Renaming columns
toilet_df = toilet_df.rename(columns={'FacilityID': 'Location_ID', 'Address1': 'Address', 'Town': 'Suburb',
                                      'Latitude': 'Location_Lat', 'Longitude': 'Location_Lon'})

toilet_df.head(5)

,Location_ID,Name,FacilityType,Address,Suburb,State,Location_Lat,Location_Lon,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible
0,252,LLOYD STREET,OTHER,LLOYD STREET,DIMBOOLA,VIC,-36.454567,142.026468,False,True,True,False,False,True
1,253,LLOYD STREET,BUS STATION,LLOYD STREET,DIMBOOLA,VIC,-36.454121,142.026374,False,True,True,False,False,True
2,254,CHARLES STREET,OTHER,CHARLES STREET,JEPARIT,VIC,-36.142494,141.988242,False,True,True,False,False,True
3,255,ROY STREET,OTHER,ROY STREET,JEPARIT,VIC,-36.143049,141.987369,False,True,True,False,False,False
4,256,WESTERN HIGHWAY,BUS STATION,24 VICTORIA STREET,NHILL,VIC,-36.333924,141.649202,False,True,True,False,False,True

In [70]:
# Standardising boolean values
bool_cols = toilet_df.columns[-6:]

for col in bool_cols:
    toilet_df[col] = toilet_df[col].map({True: 'Yes', False: 'No'})

toilet_df.head(5)

,Location_ID,Name,FacilityType,Address,Suburb,State,Location_Lat,Location_Lon,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible
0,252,LLOYD STREET,OTHER,LLOYD STREET,DIMBOOLA,VIC,-36.454567,142.026468,No,Yes,Yes,No,No,Yes
1,253,LLOYD STREET,BUS STATION,LLOYD STREET,DIMBOOLA,VIC,-36.454121,142.026374,No,Yes,Yes,No,No,Yes
2,254,CHARLES STREET,OTHER,CHARLES STREET,JEPARIT,VIC,-36.142494,141.988242,No,Yes,Yes,No,No,Yes
3,255,ROY STREET,OTHER,ROY STREET,JEPARIT,VIC,-36.143049,141.987369,No,Yes,Yes,No,No,No
4,256,WESTERN HIGHWAY,BUS STATION,24 VICTORIA STREET,NHILL,VIC,-36.333924,141.649202,No,Yes,Yes,No,No,Yes

# Creating Final Table Structure

In [71]:
toilet_data = toilet_df

# Creating a column with dictionary of metadata
metadata_cols = ['Name', 'FacilityType', 'Address', 'Suburb', 'State']
toilet_data['Metadata'] = toilet_data[metadata_cols].apply(lambda row: row.to_dict(), axis=1)

toilet_data.head(5)

,Location_ID,Name,FacilityType,Address,Suburb,State,Location_Lat,Location_Lon,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible,Metadata
0,252,LLOYD STREET,OTHER,LLOYD STREET,DIMBOOLA,VIC,-36.454567,142.026468,No,Yes,Yes,No,No,Yes,"{'Name': 'LLOYD STREET', 'FacilityType': 'OTHE..."
1,253,LLOYD STREET,BUS STATION,LLOYD STREET,DIMBOOLA,VIC,-36.454121,142.026374,No,Yes,Yes,No,No,Yes,"{'Name': 'LLOYD STREET', 'FacilityType': 'BUS ..."
2,254,CHARLES STREET,OTHER,CHARLES STREET,JEPARIT,VIC,-36.142494,141.988242,No,Yes,Yes,No,No,Yes,"{'Name': 'CHARLES STREET', 'FacilityType': 'OT..."
3,255,ROY STREET,OTHER,ROY STREET,JEPARIT,VIC,-36.143049,141.987369,No,Yes,Yes,No,No,No,"{'Name': 'ROY STREET', 'FacilityType': 'OTHER'..."
4,256,WESTERN HIGHWAY,BUS STATION,24 VICTORIA STREET,NHILL,VIC,-36.333924,141.649202,No,Yes,Yes,No,No,Yes,"{'Name': 'WESTERN HIGHWAY', 'FacilityType': 'B..."

In [72]:
# Creating a column with dictionary of tags
tags_cols = ['ParkingAccessible', 'Male', 'Female', 'Unisex', 'AllGender', 'Accessible']
toilet_data['Tags'] = toilet_data[tags_cols].apply(lambda row: row.to_dict(), axis = 1)

# Adding a column for type of accessibility feature
toilet_data['Accesibility_Type_Name'] = 'toilets'

toilet_data.head(5)

,Location_ID,Name,FacilityType,Address,Suburb,State,Location_Lat,Location_Lon,ParkingAccessible,Male,Female,Unisex,AllGender,Accessible,Metadata,Tags,Accesibility_Type_Name
0,252,LLOYD STREET,OTHER,LLOYD STREET,DIMBOOLA,VIC,-36.454567,142.026468,No,Yes,Yes,No,No,Yes,"{'Name': 'LLOYD STREET', 'FacilityType': 'OTHE...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",toilets
1,253,LLOYD STREET,BUS STATION,LLOYD STREET,DIMBOOLA,VIC,-36.454121,142.026374,No,Yes,Yes,No,No,Yes,"{'Name': 'LLOYD STREET', 'FacilityType': 'BUS ...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",toilets
2,254,CHARLES STREET,OTHER,CHARLES STREET,JEPARIT,VIC,-36.142494,141.988242,No,Yes,Yes,No,No,Yes,"{'Name': 'CHARLES STREET', 'FacilityType': 'OT...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",toilets
3,255,ROY STREET,OTHER,ROY STREET,JEPARIT,VIC,-36.143049,141.987369,No,Yes,Yes,No,No,No,"{'Name': 'ROY STREET', 'FacilityType': 'OTHER'...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",toilets
4,256,WESTERN HIGHWAY,BUS STATION,24 VICTORIA STREET,NHILL,VIC,-36.333924,141.649202,No,Yes,Yes,No,No,Yes,"{'Name': 'WESTERN HIGHWAY', 'FacilityType': 'B...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",toilets

In [73]:
# Retrieving final table

toilet_data = toilet_data[['Location_ID', 'Location_Lat', 'Location_Lon', 'Accesibility_Type_Name',
                           'Metadata', 'Tags']]

toilet_data.head(5)

,Location_ID,Location_Lat,Location_Lon,Accesibility_Type_Name,Metadata,Tags
0,252,-36.454567,142.026468,toilets,"{'Name': 'LLOYD STREET', 'FacilityType': 'OTHE...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
1,253,-36.454121,142.026374,toilets,"{'Name': 'LLOYD STREET', 'FacilityType': 'BUS ...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
2,254,-36.142494,141.988242,toilets,"{'Name': 'CHARLES STREET', 'FacilityType': 'OT...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
3,255,-36.143049,141.987369,toilets,"{'Name': 'ROY STREET', 'FacilityType': 'OTHER'...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
4,256,-36.333924,141.649202,toilets,"{'Name': 'WESTERN HIGHWAY', 'FacilityType': 'B...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."

In [76]:
# Exporting data 
toilet_data.to_csv("toilet_CSV.csv", index=False)

# Combining OSM and Static data

In [9]:
import pandas as pd

toilet_static = pd.read_csv('toilet_CSV.csv')
toilet_osm = pd.read_csv('toilets_OSM.csv')

# Renaming column of toilet OSM data
toilet_static = toilet_static.rename(columns={'Accesibility_Type_Name':'Accessibility_Type_Name'})
toilet_osm = toilet_osm.rename(columns={'ACCESSIBILITY_TYPE_NAME': 'Accessibility_Type_Name'})

toilets_full = pd.concat([toilet_static, toilet_osm], axis=0)

toilets_full.head(5)

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,252,-36.454567,142.026468,toilets,"{'Name': 'LLOYD STREET', 'FacilityType': 'OTHE...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
1,253,-36.454121,142.026374,toilets,"{'Name': 'LLOYD STREET', 'FacilityType': 'BUS ...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
2,254,-36.142494,141.988242,toilets,"{'Name': 'CHARLES STREET', 'FacilityType': 'OT...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
3,255,-36.143049,141.987369,toilets,"{'Name': 'ROY STREET', 'FacilityType': 'OTHER'...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
4,256,-36.333924,141.649202,toilets,"{'Name': 'WESTERN HIGHWAY', 'FacilityType': 'B...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."

In [10]:
# standardising lat and lon to 6 decimal places
toilets_full['Location_Lat'] = toilets_full['Location_Lat'].round(6)
toilets_full['Location_Lon'] = toilets_full['Location_Lon'].round(6)

toilets_full.head()

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
0,252,-36.454567,142.026468,toilets,"{'Name': 'LLOYD STREET', 'FacilityType': 'OTHE...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
1,253,-36.454121,142.026374,toilets,"{'Name': 'LLOYD STREET', 'FacilityType': 'BUS ...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
2,254,-36.142494,141.988242,toilets,"{'Name': 'CHARLES STREET', 'FacilityType': 'OT...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
3,255,-36.143049,141.987369,toilets,"{'Name': 'ROY STREET', 'FacilityType': 'OTHER'...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
4,256,-36.333924,141.649202,toilets,"{'Name': 'WESTERN HIGHWAY', 'FacilityType': 'B...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."

Exact matching duplicates
- Number of records counted as duplicates: 8

In [12]:
# Checking for duplicated data
# Check for duplicate rows based on both latitude and longitude
duplicates = toilets_full.duplicated(subset=['Location_Lat', 'Location_Lon'], keep=False)

# Show all duplicate rows (keeping all occurrences)
duplicate_rows = toilets_full[duplicates]
print(f"Found {len(duplicate_rows)} duplicate location entries")
duplicate_rows.sort_values(['Location_Lat', 'Location_Lon'])

Found 8 duplicate location entries

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags
5293,62142,-38.412562,144.189241,toilets,"{'Name': 'FOUR KINGS ', 'FacilityType': 'BEACH...","{'ParkingAccessible': 'Yes', 'Male': 'Yes', 'F..."
5294,62143,-38.412562,144.189241,toilets,"{'Name': 'FOUR KINGS CHANGING PLACE', 'Facilit...","{'ParkingAccessible': 'Yes', 'Male': 'No', 'Fe..."
5360,62501,-38.172926,145.927828,toilets,{'Name': 'WEST GIPPSLAND HOSPITAL - CONSULTING...,"{'ParkingAccessible': 'Yes', 'Male': 'Yes', 'F..."
5361,62502,-38.172926,145.927828,toilets,{'Name': 'WEST GIPPSLAND HOSPITAL - EMERGENCY ...,"{'ParkingAccessible': 'Yes', 'Male': 'Yes', 'F..."
3266,41747,-37.754995,142.008182,toilets,"{'Name': 'HAMILTON LIVESTOCK EXCHANGE', 'Facil...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe..."
115,4010647837,-37.754995,142.008182,toilets,"{""operator"": ""southern grampians shire council""}","{""wheelchair"": ""no"", ""name"": ""hamilton - lives..."
190,1423,-37.733013,142.039729,toilets,"{'Name': 'LAKE HAMILTON - BOAT RAMP', 'Facilit...","{'ParkingAccessible': 'Yes', 'Male': 'Yes', 'F..."
132,4010648831,-37.733013,142.039729,toilets,"{""operator"": ""southern grampians shire council""}","{""wheelchair"": ""yes"", ""name"": ""hamilton - lake..."

In [18]:
duplicate_rows.to_csv('toilets_test.csv')

In [13]:
duplicate_rows.count()

Location_ID                8
Location_Lat               8
Location_Lon               8
Accessibility_Type_Name    8
Metadata                   8
Tags                       8
dtype: int64

Rough Duplicates (if rounded up to 4 decimals)
- Number of records counted as duplicates: 142

In [17]:
# Round coordinates to 4 decimal places (~11 meter precision)
toilets_full['rounded_lat'] = toilets_full['Location_Lat'].round(4)
toilets_full['rounded_lon'] = toilets_full['Location_Lon'].round(4)

# Check for duplicates on rounded coordinates
fuzzy_duplicates = toilets_full.duplicated(subset=['rounded_lat', 'rounded_lon'], keep=False)

# Count how many times each location appears
location_counts = toilets_full.groupby(['rounded_lat', 'rounded_lon']).size().reset_index(name='count')
duplicate_counts = location_counts[location_counts['count'] > 1]

duplicate_counts

      rounded_lat  rounded_lon  count
58       -38.7594     143.6717      2
67       -38.7399     143.6749      2
81       -38.6935     146.0823      2
102      -38.6621     143.1054      2
116      -38.6416     145.7147      2
...           ...          ...    ...
6245     -35.1363     142.0252      2
6257     -35.0691     142.3154      2
6345     -34.3909     141.5947      2
6418     -34.1807     142.1640      2
6433     -34.1650     142.0548      2

[142 rows x 3 columns]

20 Meter threshold
- Number of records detected as duplicates: 291

In [28]:
import pandas as pd
import numpy as np

def flag_nearby_duplicates(toilets_df, lat_col='Location_Lat', lon_col='Location_Lon', threshold_meters=20):
    """
    Fast approximation to flag nearby toilets (within ~20m) as duplicates
    while keeping all original records and showing their groupings.
    
    Returns:
    - Original DataFrame with added columns:
      * 'duplicate_group' - ID for each group of nearby toilets
      * 'nearby_count' - How many toilets are in this group
      * 'reference_lat' - Representative latitude for the group
      * 'reference_lon' - Representative longitude for the group
    """
    # Calculate precision needed (~0.0002 degrees â‰ˆ 20 meters)
    precision = int(np.ceil(-np.log10(threshold_meters/111000)))
    
    # Create rounded coordinates for grouping
    toilets_df = toilets_df.copy()
    toilets_df['coord_group'] = (
        toilets_df[lat_col].round(precision).astype(str) + "|" + 
        toilets_df[lon_col].round(precision).astype(str)
    )
    
    # Calculate group stats
    group_stats = toilets_df.groupby('coord_group').agg({
        lat_col: 'first',
        lon_col: 'first',
        'coord_group': 'size'
    }).rename(columns={'coord_group': 'nearby_count'})
    
    # Only keep groups with duplicates
    duplicate_groups = group_stats[group_stats['nearby_count'] > 1]
    
    # Merge back with original data
    result = toilets_df.merge(
        duplicate_groups, 
        on='coord_group',
        how='left',
        suffixes=('', '_ref')
    )
    
    # Clean up columns
    result['duplicate_group'] = result.groupby('coord_group').ngroup()
    result.loc[result['nearby_count'].isna(), 'duplicate_group'] = np.nan
    
    # Rename reference columns
    result = result.rename(columns={
        f'{lat_col}_ref': 'reference_lat',
        f'{lon_col}_ref': 'reference_lon'
    })
    
    # Remove temporary column
    result = result.drop(columns=['coord_group'])
    
    return result

# Usage
marked_toilets = flag_nearby_duplicates(toilets_full)

# Show only the duplicates (optional)
marked_toilets[marked_toilets['duplicate_group'].notna()].sort_values('duplicate_group')

,Location_ID,Location_Lat,Location_Lon,Accessibility_Type_Name,Metadata,Tags,rounded_lat,rounded_lon,reference_lat,reference_lon,nearby_count,duplicate_group
4892,61061,-34.165007,142.054815,toilets,"{'Name': 'KENNY PARK', 'FacilityType': 'PARK O...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",-34.1650,142.0548,-34.165025,142.054790,2.0,15.0
232,1725,-34.165025,142.054790,toilets,"{'Name': 'KENNY PARK 2', 'FacilityType': 'PARK...","{'ParkingAccessible': 'Yes', 'Male': 'Yes', 'F...",-34.1650,142.0548,-34.165025,142.054790,2.0,15.0
6585,4936339521,-34.180739,142.163978,toilets,{},"{""fee"": ""no"", ""wheelchair"": ""yes""}",-34.1807,142.1640,-34.180746,142.163986,2.0,30.0
213,1704,-34.180746,142.163986,toilets,"{'Name': 'JAYCEE PARK', 'FacilityType': 'PARK ...","{'ParkingAccessible': 'Yes', 'Male': 'Yes', 'F...",-34.1807,142.1640,-34.180746,142.163986,2.0,30.0
5302,62175,-34.390857,141.594673,toilets,"{'Name': 'WERRIMULL PUBLIC HALL', 'FacilityTyp...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",-34.3909,141.5947,-34.390857,141.594673,2.0,102.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5753,5913251715,-38.693482,146.082283,toilets,{},"{""fee"": ""no"", ""wheelchair"": ""yes""}",-38.6935,146.0823,-38.693512,146.082261,2.0,6367.0
5662,11843900525,-38.739946,143.674887,toilets,{},"{""access"": ""customers"", ""male"": ""yes"", ""wheelc...",-38.7399,143.6749,-38.739946,143.674887,2.0,6381.0
5663,11843900526,-38.739899,143.674917,toilets,{},"{""access"": ""customers"", ""female"": ""yes"", ""whee...",-38.7399,143.6749,-38.739946,143.674887,2.0,6381.0
5659,2484556678,-38.759397,143.671667,toilets,"{""check_date"": ""2023-10-30""}","{""fee"": ""no"", ""wheelchair"": ""no""}",-38.7594,143.6717,-38.759415,143.671734,2.0,6390.0
2105,12826,-38.759415,143.671734,toilets,"{'Name': 'GREAT OCEAN ROAD', 'FacilityType': '...","{'ParkingAccessible': 'No', 'Male': 'Yes', 'Fe...",-38.7594,143.6717,-38.759415,143.671734,2.0,6390.0